#mysql
spring.datasource.username=root
spring.datasource.password=313976009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8

#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl